# require-dependency-repository

./: README.md  pom.xml
src/it/basic/: pom.xml
src/it/correct-repo/: pom.xml  verify.groovy
src/it/fail/: pom.xml  verify.groovy
src/main/java/eu/eurekabpo/maven/enforcer/rules/: RequireDependencyRepository.java
